# smtp-server-noop-netty

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: build.yml  docker-image.yml  maven.yml
src/docker/: Dockerfile  entrypoint.sh
src/main/java/net/silve/: Main.java  SmtpServer.java  SmtpServerChannelInitializer.java
src/main/java/net/silve/codec/: ConstantResponse.java  DefaultLastSmtpContent.java  DefaultSmtpContent.java  DefaultSmtpRequest.java  LastSmtpContent.java  MessageState.java  RecyclableLastSmtpContent.java  RecyclableSmtpContent.java  RecyclableSmtpRequest.java  SmtpContent.java  SmtpLogHandler.java  SmtpObject.java  SmtpRequest.java  SmtpRequestDecoder.java  SmtpRequestHandler.java  SmtpResponseEncoder.java  SmtpUtils.java
src/main/java/net/silve/codec/command/: ChannelHandlerContextAction.java  CommandHandler.java  CommandMap.java  CommandParser.java  CommandRegistry.java  DataHandler.java  EHLOHandler.java  EHLOParser.java  EmptyHandler.java  HandlerResult.java  InvalidProtocolException.java  InvalidSyntaxException.java  MailHandler.java  MailParser.java  NoopParser.java  QUITHandler.java  RSETHandler.java  RcptHandler.java  RcptParser.java  StartTlsHandler.java
src/main/java/net/silve/codec/command/handler/: ChannelHandlerContextAction.java  CommandHandler.java  DataContentHandler.java  DataHandler.java  EHLOHandler.java  EHLOParser.java  EmptyHandler.java  HELOHandler.java  HandlerResult.java  InvalidProtocolException.java  MailHandler.java  MessageSessionAction.java  QUITHandler.java  RSETHandler.java  RcptHandler.java  StartTlsHandler.java
src/main/java/net/silve/codec/command/parsers/: CommandParser.java  EHLOParser.java  InvalidSyntaxException.java  MailParser.java  NoopParser.java  Pair.java  RcptParser.java
src/main/java/net/silve/codec/configuration/: DefaultResponse.java  SmtpServerConfiguration.java  SmtpServerConfigurationBuilder.java  SmtpServerConfigurationResponses.java  SmtpServerConfigurationTls.java
src/main/java/net/silve/codec/logger/: LoggerFactory.java  SmtpLogger.java
src/main/java/net/silve/codec/request/: RecyclableByteBufHolder.java  RecyclableLastSmtpContent.java  RecyclableSmtpContent.java  RecyclableSmtpRequest.java  SmtpUtils.java
src/main/java/net/silve/codec/response/: ConstantResponse.java  DefaultResponse.java
src/main/java/net/silve/codec/session/: MessageSession.java  MessageSessionId.java
src/main/java/net/silve/codec/ssl/: SslUtils.java
src/main/java/net/silve/codec/utils/: RecyclableByteBufHolder.java
src/main/resources/: logback.xml
src/test/java/net/silve/: SmtpServerChannelInitializerTest.java  SmtpServerTest.java
src/test/java/net/silve/codec/: SmtpRequestDecoderTest.java  SmtpRequestHandlerTest.java  SmtpResponseEncoderTest.java
src/test/java/net/silve/codec/command/: CommandRegistryTest.java  EHLOHandlerTest.java  HELOHandlerTest.java  MailHandlerTest.java  QUITHandlerTest.java  RSETHandlerTest.java
src/test/java/net/silve/codec/command/handler/: DataContentHandlerTest.java  DataHandlerTest.java  EHLOHandlerTest.java  EmptyHandlerTest.java  HELOHandlerTest.java  MailHandlerTest.java  QUITHandlerTest.java  RSETHandlerTest.java  RcptHandlerTest.java  StartTlsHandlerTest.java
src/test/java/net/silve/codec/command/parsers/: MailParserTest.java  RcptParserTest.java
src/test/java/net/silve/codec/configuration/: DefaultResponseTest.java  SmtpServerConfigurationBuilderTest.java  SmtpServerConfigurationResponsesTest.java  SmtpServerConfigurationTlsTest.java
src/test/java/net/silve/codec/request/: RecyclableLastSmtpContentTest.java  RecyclableSmtpContentTest.java  RecyclableSmtpRequestTest.java
src/test/java/net/silve/codec/response/: ConstantResponseTest.java
src/test/java/net/silve/codec/session/: MessageSessionTest.java
src/test/java/net/silve/codec/ssl/: SslUtilsTest.java
src/test/java/net/silve/tools/: TestInboundHandler.java
src/test/resources/: cert.pem  privkey.pem
